
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2


# monitor=,preferred,auto,1.6
# Sceptre Tech Inc Sceptre L27 (center)
monitor=DP-3,1920x1080@144,auto-left,1
# monitor=DP-4,1920x1080@119.98,auto,1
# monitor=DP-4,preferred,auto,1

# Laptop screen (right)
monitor=eDP-2,1920x1080@165,auto,1.6
# monitor=eDP-2,highrr,auto,1.6

# monitor=,highrr,auto,1.6

# Nokia Meeting Screen 
monitor =DP-5, preferred, auto, 1, mirror, eDP-2

# Carleton University Library 4th Floor TV3/TV4/TV5
# monitor=eDP-2,2560x1600@165,auto,2
