
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# Main modifier
$mainMod = Super # super / meta / windows key

input {
	kb_options = ctrl:nocaps
  touchpad {
    natural_scroll = true
  }
}

# Show keybind hints
bind = $mainMod, code:61, exec, pkill -x rofi || $scrPath/keybinds_hint.sh -h 80% -w 50%  -d 


# Scroll through existing workspaces
bind = $mainMod, Tab, workspace, e+1
bind = $mainMod+Shift, Tab, workspace, e-1

# Rofi menus
bind = $mainMod+Ctrl, Tab, exec, pkill -x rofi || $scrPath/rofilaunch.sh w # launch window switcher

# Better workspace management on multiple monitors
# Press SUPER + 5 to move the current workspace to monitor 5 and switch context to it
bind=SUPER,5,moveworkspacetomonitor,5 current
bind=SUPER,5,workspace,5

exec-once = vivaldi # start vivaldi web browser
exec-once = emacs # start emacs

$editor = emacs # set editor to emacs
$browser = vivaldi # set browser to vivaldi

# Switch workspaces to a relative workspace
bind = $mainMod, L, workspace, r+1
bind = $mainMod, H, workspace, r-1

# Move focused window to a relative workspace
bind = $mainMod+Ctrl, L, movetoworkspace, r+1
bind = $mainMod+Ctrl, H, movetoworkspace, r-1

# Move focused window around the current workspace
bind = $mainMod+Shift+Ctrl, H, movewindow, l
bind = $mainMod+Shift+Ctrl, L, movewindow, r
bind = $mainMod+Shift+Ctrl, K, movewindow, u
bind = $mainMod+Shift+Ctrl, J, movewindow, d

env = GDK_SCALE,1.6 # Set the scale for GTK apps

# Set window rules for installed programs
windowrulev2 = opacity 0.80 0.80,class:^(Emacs)$ # Emacs
windowrulev2 = opacity 0.90 0.90,class:^(Vivaldi)$ # Vivaldi
windowrulev2 = opacity 0.80 0.80,class:^(WebCord)$ # WebCord-Electron
